{
  "name": "matchingapp",
  "version": "1.0.0",
  "description": "dit moest ik hebben",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sharonvopzeeland/blok_tech.git"
  },
  "author": "Sharon van Opzeeland",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sharonvopzeeland/blok_tech/issues"
  },
  "homepage": "https://github.com/sharonvopzeeland/blok_tech#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "handlebars": "^4.7.7"
  },
  "devDependencies": {
    "eslint": "^8.10.0",
    "nodemon": "^2.0.15"
  }
}
